<!ENTITY betterdouban.options.title "Better Douban">
<!ENTITY betterdouban.label.moreinfo "Click on the script homepage for more info:" >
<!ENTITY betterdouban.label.options "Enable Better Douban features:" >

<!ENTITY betterdouban.tab.label.general "General" >
<!ENTITY betterdouban.tab.label.subject "Subject" >
<!ENTITY betterdouban.tab.label.group "Group" >
<!ENTITY betterdouban.tab.label.contact "Contact" >
<!ENTITY betterdouban.tab.label.skins "Skins" >

<!ENTITY betterdouban.tab.label.help "Help" >

<!ENTITY betterdouban.label.refreshreminder "Refresh Douban to apply your changes." >
